<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The title when</title>
		<style>
			body{
				height: 100hv;
				/* 
					background-color: black;
					background-image: url("imagens/wallpaper002.jpg");
					background-position: center top;
					background-repeat: no-repeat;
					background-size: cover;
					background-attachment: fixed;
				*/
				
				/* Shorthands - Background 
					color > image > position > repeat > [size] > attachment
				*/
				
				background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
				background-size: cover;
			}
			
			main{
				background-color: white;
				max-width: 400px;
				padding: 10px;
				margin: auto;
				border: 1px solid darkred;
				border-radius: 15px;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Teste de imagem de fundo</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</main>
	</body>
</html>