<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="favicon.ico">
		<title>rap do minecraft</title>
		<style>
			body{
				font-family: Arial, Helvetica, sans-serif;
				background-color: dimgray;
				margin: 0px;
			}
			
			header{
				background-color: white;
				padding: 10px;
				margin: 10px;
			}
			
			nav{
				background-color: rgb(102, 102, 102);
				padding: 3px;
				
			}
			
			nav > a{
				text-decoration: none;
				color: white;
				font-weight: bold;
				margin-right: 10px;
			}
			
			nav > a:hover{
				text-decoration: underline;
			}
			
			main{
				background-color: white;
				padding: 10px;
				margin: 10px;
				border-radius: 10px 40px;
			}
			
			article{
				background-color: lightgray;
				padding: 5px;
			}
			
			article > aside{
				background-color: rgb(165, 165, 165);
			}
			
			footer{
				background-color: black;
				color: white;
				text-align: center;
				padding: 1px;
				margin: 0px;
			}
			
			footer > p{
				margin: 0;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Sirin bin Bo</h1>
			<nav>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			</nav>
		</header>
		<main>
			<section id="assuntos">
			
			</section>
			<section id="noticias">
				<article>
					<aside>
						<p>Artigo diretamente de Hong Kong</p>
					</aside>
				</article>
				<article>
				
				</article>
			</section>
		</main>
		<footer>
			<p>Desenvolvido pelo Hong Yu</p>
		</footer>
	</body>
</html>